# Enable logging
CONFIG_ZMK_USB_LOGGING=y

# Enable debug logging
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Enable keyboard scan debug logging
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y

# Enable USB CDC ACM device
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
CONFIG_USB_CDC_ACM_DEVICE_COUNT=1
CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
